# GitBookClient

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzw/gitbook/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzw/epub/: Constant.java  EpubContentViewBinder.java  EpubReaderActivity.java  FileUtils.java  MotionRecyclerView.java  TocRefViewBinder.java
app/src/main/java/com/wzw/gitbook/: App.java  MainActivity.java  WebActivity.java
app/src/main/java/com/wzw/gitbook/adapter/: BookViewBinder.java
app/src/main/java/com/wzw/gitbook/base/: BaseActivity.java  SingleFragmentActivity.java  SwipeBackHelper.java
app/src/main/java/com/wzw/gitbook/common/: AutoSpanLayoutManager.java  CircleTransform.java  DownloadService.java  OnLoadMoreListener.java
app/src/main/java/com/wzw/gitbook/download/: DownloadFragment.java  TaskItemAdapter.java  TasksManager.java  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  TasksManagerModel.java
app/src/main/java/com/wzw/gitbook/entity/: BookInfo.java  Constant.java  Download.java  ExploreResult.java  Lang.java  SearchResult.java  WrapData.java
app/src/main/java/com/wzw/gitbook/epub/: AppUtils.java  BaseActivity.java  BaseFragment.java  BookMixAToc.java  Constant.java  EPubReaderAdapter.java  EPubReaderFragment.java  FileUtils.java  LogUtils.java  ReadEPubActivity.java  SharedPreferencesUtil.java  StatusBarCompat.java  TocListAdapter.java
app/src/main/java/com/wzw/gitbook/epub/epubview/: DirectionalViewpager.java  ObservableWebView.java  ReaderCallback.java  VerticalSeekbar.java
app/src/main/java/com/wzw/gitbook/fragment/: BaseListFragment.java  ExploreFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/wzw/gitbook/net/: GitBookService.java  NetProvider.java
app/src/main/java/com/wzw/gitbook/vm/: ExploreViewModel.java
app/src/main/res/layout/: activity_epub_reader.xml  activity_main.xml  activity_read_epub.xml  activity_tasks_manager_demo.xml  app_bar_epub_reader.xml  app_bar_main.xml  base_fragment_view.xml  content_epub_reader.xml  content_main.xml  fragment_epub_reader.xml  item_book_read_toc_list.xml  item_book_view.xml  item_epub_content_view.xml  item_tasks_manager.xml  item_toc_ref_view.xml  nav_header_epub_reader.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/com/wzw/gitbook/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wzw/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/wzw/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
