apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wzw.gitbook"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def SUPPORT_LIB = '26.1.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB"
    compile "com.android.support:design:$SUPPORT_LIB"
    compile "com.android.support:preference-v14:$SUPPORT_LIB"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'me.drakeet.multitype:multitype:3.3.3'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    implementation 'com.jakewharton:butterknife:7.0.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:runtime:1.0.3"
    // this way you only enable BlockCanary in debug package
     debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
     releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
}
